{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "${{TEAMS_APP_ID}}",
    "developer": {
        "name": "OutdoorMate",
        "websiteUrl": "https://github.com/Levskislav/air-insights-copilot",
        "privacyUrl": "https://github.com/Levskislav/air-insights-copilot",
        "termsOfUseUrl": "https://github.com/Levskislav/air-insights-copilot"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "OutdoorMate${{APP_NAME_SUFFIX}}",
        "full": "OutdoorMate - AI Weather & Air Quality Assistant"
    },
    "description": {
        "short": "Get weather, air quality and snow conditions for any location",
        "full": "OutdoorMate is an AI-powered outdoor activity assistant. Get current weather, air quality (PM2.5, PM10), temperature and snow conditions for any city or location. Perfect for planning outdoor activities like hiking, running, skiing, and more. Just ask about weather in Sofia, Bansko, Pamporovo, or any place!"
    },
    "accentColor": "#3B82F6",
    "bots": [],
    "composeExtensions": [
        {
            "botId": "${{BOT_ID}}",
            "commands": [
                {
                    "id": "weatherSearch",
                    "context": [
                        "compose",
                        "commandBox"
                    ],
                    "description": "Get weather, air quality and snow data for a location. Use for questions like 'weather in Sofia' or 'air quality in Bansko'",
                    "title": "Weather",
                    "type": "query",
                    "parameters": [
                        {
                            "name": "location",
                            "title": "Location",
                            "description": "City or place name (e.g., Sofia, Bansko, Vitosha, Pamporovo)",
                            "inputType": "text"
                        }
                    ],
                    "semanticDescription": "Use this command to get current weather conditions, air quality measurements (PM2.5 and PM10), temperature, and snow data for any location. The user can ask about weather in cities, mountains, ski resorts, or any place name."
                }
            ]
        }
    ],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.app.github.dev"
    ]
}
